MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=p@ssw0rd
MYSQLDB_DATABASE=shipping
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=p@ssw0rd
DB_DATABASE=shipping